.alert-box
  +position(fixed, null null 0px 0px)
  padding: 1rem
  +transition(transform 300ms, visibility 0s 300ms)

  &.go-away
    visibility: hidden
    +transform(translate(-100%, 0))

  &.success .content
    background-color: #85B45E

  &.alert .content
    background-color: #C0494E

  .content
    width: 100%
    max-width: 500px
    color: #FFF
    border-radius: 1px
    padding: 0.5rem 3rem 0.5rem 1rem

    .close
      position: absolute
      top: 1.5rem
      right: 2rem
      cursor: pointer

$badge-font-size: 0.75em !default
$medium-gray: #999999 !default
$alert-color: #fff6bf !default
$error-color: #fbe3e4 !default
$notice-color: #e5edf8 !default
$success-color: #e6efc2 !default

=badge($color: $medium-gray)
  background-color: $color
  border-radius: $badge-font-size * 5
  color: darken($color, 60%)
  display: inline-block
  font-size: $badge-font-size
  font-weight: 600
  line-height: 1
  padding: 0.4em 1.2em

.badge
  +badge

.badge-alert
  +badge($alert-color)

.badge-error
  +badge($error-color)

.badge-notice
  +badge($notice-color)

.badge-success
  +badge($success-color)
