.chat
  +position(fixed, null 0px 0px null)
  padding: 0.5rem
  z-index: 10
  width: 100%
  height: 100%
  max-height: 400px
  max-width: 600px
  +transition(transform 300ms)
  +transform(translate3d(100%, 0px, 0px))
  &.show
    +transform(translate3d(0px, 0px, 0px))
    z-index: 12
  
.chatbody
  position: relative
  display: block-inline
  height: 100%
  padding: 0.5rem
  font-size: 0.9rem
  overflow-y: scroll
  background-color: #FFF
  .bottom
    +position(absolute, null null 0px 0px)
    width: 100%

.chat-input
  width: 100%
  +calc(width, '100% - 3rem')
  height: 3rem
  padding: 0 0.5rem

.chat-send-btn
  +position(absolute, null 0px 0px null)
  +size(3rem)

.chat-btn
  +position(fixed, null 1rem 1rem null)
  z-index: 10
  box-shadow: 0px 0px 0px 5px rgba(#000, 0.25)
