.modal
  +position(fixed, 4rem 0px null 0px)
  +transition(transform 300ms)
  +transform(translate3d(0px, -200%, 0px))
  vertical-align: middle
  background-color: $accent-color
  color: #FFF
  width: 100%
  max-width: 500px
  max-height: 100%
  +calc(max-height, '100% - 7rem')
  overflow-y: auto
  padding: 1.5rem
  margin: 0 auto
  z-index: 20
  &.in
    +transform(translate3d(0px, 0px, 0px))