.nice-table
  width: 100%
  text-align: left
  font-size: 0.9rem

  tr
    line-height: 2
  
  td:last-child, th:last-child
    text-align: right

  thead th, tfoot th
    @extend .strong-transparent
    font-size: 1.1em
    line-height: 4