*, *:after, *:before
  +box-sizing(border-box)

html
  height: 100%
  //overflow-x: hidden

body
  margin: 0
  font-family: $helvetica
  height: 100%
  font-family: $raleway
  //overflow-x: hidden
  color: #444

hr
  border: none
  border-top: 1px solid rgba($accent-color, 0.7)
  &.small
    border-width: 5px
    +wrap(100px)
  &.discreet
    border-color: rgba(#000, 0.2)

a
  outline: 0
  color: $accent-color
  text-decoration: none
  &:hover
    color: shade($accent-color, 20%)

small
  font-size: 0.5em

#{$headers}
  text-transform: uppercase
  font-weight: 500
  letter-spacing: 1px

img
  max-width: 100%

[draggable]
  -moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  user-select: none
  /* Required to make elements draggable in old WebKit */
  -khtml-user-drag: element
  -webkit-user-drag: element


.main-container
  position: relative
  min-height: 100%
  padding-top: $topbar-height
  background-color: #FFF
  //overflow-x: hidden

.overlay
  +position(absolute, 0px 0px 0px 0px)
  visibility: hidden
  opacity: 0
  background-color: rgba(#000, 0.7)
  z-index: 11
  +transition(opacity 300ms, visibility 0s 300ms)

.overlayed .overlay
  visibility: visible
  opacity: 1
  +transition-delay(0s)