.welcome-section
  display: inline-block
  +size(100%)
  background-color: #57abff
  +background-image(linear-gradient(rgba(#000, 0.4), rgba(#000, 0.6)), image-url('cherry-garcia-slide.jpg'))
  background-size: cover
  background-position: center
  color: #FFF
  padding-top: 10rem