.radius
  border-radius: 2px

.round
  border-radius: 999em

.helvetica
  font-family: $helvetica

.right
  float: right

.left
  float: left

.text-center
  text-align: center

.text-accent
  color: $accent-color

.hidden
  visibility: hidden

.wrapper
  +wrap

.inline-block
  display: inline-block

.padded
  padding: 0.5rem !important

.tiny-padded
  padding: 0.2rem !important

.separate-next
  margin-right: 1ex

.wrapper.small
  +wrap(500px)

.uppercase
  text-transform: uppercase

.strong
  font-weight: bold

.strong-transparent
  text-transform: uppercase
  color: rgba(#000, 0.5)
  font-weight: bold
  font-size: 1.2em
  letter-spacing: 1px
  &>.external
    font-size: 1em
    color: #FFF
    font-weight: normal